spring.security.user.name=sa
spring.datasource.url=jdbc:postgresql://localhost:5432/my_city
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=123456
logging.level.org.springframework.web=debug
